# yingyeting_media_server

./: pom.xml
com/datastax/oss/java-driver-bom/4.11.3/: _remote.repositories
com/fasterxml/jackson/jackson-bom/2.12.5/: _remote.repositories
com/fasterxml/jackson/jackson-parent/2.12/: _remote.repositories
com/fasterxml/oss-parent/41/: _remote.repositories
com/oracle/database/jdbc/ojdbc-bom/21.1.0.0/: _remote.repositories
io/dropwizard/metrics/metrics-bom/4.1.25/: _remote.repositories
io/dropwizard/metrics/metrics-parent/4.1.25/: _remote.repositories
io/micrometer/micrometer-bom/1.7.4/: _remote.repositories
io/netty/netty-bom/4.1.68.Final/: _remote.repositories
io/projectreactor/reactor-bom/2020.0.11/: _remote.repositories
io/prometheus/parent/0.10.0/: _remote.repositories
io/prometheus/simpleclient_bom/0.10.0/: _remote.repositories
io/r2dbc/r2dbc-bom/Arabba-SR10/: _remote.repositories
io/rsocket/rsocket-bom/1.1.1/: _remote.repositories
org/apache/apache/23/: _remote.repositories
org/apache/logging/log4j/log4j-bom/2.14.1/: _remote.repositories
org/apache/logging/logging-parent/3/: _remote.repositories
org/codehaus/groovy/groovy-bom/3.0.9/: _remote.repositories
org/eclipse/ee4j/project/1.0.6/: _remote.repositories
org/eclipse/jetty/jetty-bom/9.4.43.v20210629/: _remote.repositories
org/glassfish/jersey/jersey-bom/2.33/: _remote.repositories
org/infinispan/infinispan-bom/12.1.7.Final/: _remote.repositories
org/infinispan/infinispan-build-configuration-parent/12.1.7.Final/: _remote.repositories
org/jboss/jboss-parent/36/: _remote.repositories
org/jetbrains/kotlin/kotlin-bom/1.5.31/: _remote.repositories
org/jetbrains/kotlinx/kotlinx-coroutines-bom/1.5.2/: _remote.repositories
org/junit/junit-bom/5.7.2/: _remote.repositories
org/sonatype/oss/oss-parent/7/: _remote.repositories
org/springframework/boot/spring-boot-dependencies/2.5.5/: _remote.repositories
org/springframework/boot/spring-boot-starter-parent/2.5.5/: _remote.repositories
org/springframework/data/spring-data-bom/2021.0.5/: _remote.repositories
org/springframework/integration/spring-integration-bom/5.5.4/: _remote.repositories
org/springframework/security/spring-security-bom/5.5.2/: _remote.repositories
org/springframework/session/spring-session-bom/2021.0.2/: _remote.repositories
org/springframework/spring-framework-bom/5.3.10/: _remote.repositories
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/hk/: CommonKit.java  VideoUtil.java
src/main/java/com/example/demo/hk/ClientDemo/: CameraService.java  CameraServiceImpl.java  FileRequestService.java  FileRequestServiceImpl.java  FrameService.java  FrameServiceImpl.java  HCNetSDK.java  HCNetTools.java  InstanceService.java  InstanceServiceImpl.java
src/main/java/com/example/demo/hk/dao/: FileRequestDao.java  InstanceDao.java
src/main/java/com/example/demo/hk/entity/: Camera.java  CapturePicRequestParam.java  Device.java  DownloadVideoRequestParam.java  FileRequest.java  GetFakeFileIdParam.java  GetStatusRequestParam.java  Instance.java  VideoFile.java  VideoFrame.java
src/main/java/com/example/demo/hk/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/example/demo/web/: BeanUtils.java  DeviceController.java  TaskSchedulerController.java  VideoFrameSchedulerController.java  VideoFrameServiceController.java  VideoFrameTaskController.java
src/main/resources/: loadFFmpeg.properties
